# Application settings
APP_NAME=AppName
APP_PORT=8050

# Database settings
DB_USER=root
DB_USER_ID=dbuser
DB_PASSWORD=fw33GT364WKcjg87EnHVe

# Adminer (database management tool) settings
ADMINER_PORT=8051

# SQL migration file
SQL_FILE=migrations/001_create_db_tables.sql

# WooCommerce API keys
CONSUMER_KEY=ck_6925c51e360c57735e40f5cd467419c2d73481c21f3402
CONSUMER_SECRET=cs_2545ff6850313f3d6ed1726c426e61818376da9e70a

# WooCommerce and WordPress versions
WOO_VER=9.7.1
WOO_FILE_NAME=woocommerce.9.7.1.zip
WP_VER=6.7.2
WP_FILE_NAME=wordpress-6.7.2.tar.gz
